# HAconsultant

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/haconsultant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haconsultant/: MainActivity.kt
app/src/main/java/com/example/haconsultant/firebase/: CatalogRepository.kt
app/src/main/java/com/example/haconsultant/firebase/api/: CatalogApi.kt  CatalogApiImpl.kt
app/src/main/java/com/example/haconsultant/fragment/: BackStackLiveData.kt
app/src/main/java/com/example/haconsultant/fragment/additional/: AddirionalFragmentInteractor.kt  AdditionalFragment.kt
app/src/main/java/com/example/haconsultant/fragment/all/: AllProductFragment.kt  AllProductViewModel.kt
app/src/main/java/com/example/haconsultant/fragment/basket/: BasketAdapterInteractor.kt  BasketFragment.kt  BasketFragmentInteractor.kt  BasketProductAdapter.kt  BasketRemoveListener.kt  BasketViewModel.kt
app/src/main/java/com/example/haconsultant/fragment/camera/: CameraFragment.kt  CameraFragmentInteractor.kt
app/src/main/java/com/example/haconsultant/fragment/catalog/: CatalogAdapter.kt  CatalogFragment.kt  (+7 more)
app/src/main/java/com/example/haconsultant/model/: BasketItem.kt  Catalog.kt  CatalogFirestore.kt  Feature.kt  HomeCatalog.kt  HomeData.kt  Orders.kt  Product.kt  User.kt
app/src/main/res/drawable/: basket_text_clear_corner_shape.xml  ic_baseline_star_red_24.xml  search_text_corners_shape.xml  tab_corners_shape.xml
app/src/main/res/drawable-v24/: search_text_corners_shape_gray.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  fragment_addirional.xml  fragment_all_product.xml  fragment_basket.xml  fragment_camera.xml  fragment_catalog.xml  fragment_history.xml  fragment_home.xml  fragment_iteam_filter.xml  fragment_iteam_price.xml  fragment_product.xml  fragment_purchase.xml  fragment_search.xml  fragment_search_filter.xml  fragment_setings.xml  fragment_user.xml  home_item_catalog.xml  home_item_product.xml  iteam_filter.xml  item_arrow_text.xml  item_basket.xml  product_item_page.xml
app/src/main/res/menu/: bottom_navigation.xml  poput_by_sort.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/haconsultant/: ExampleUnitTest.kt
(+33 files in other folders)
