<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.product.ProductFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <ImageButton
                android:id="@+id/searchBtnBack"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_gravity="start|center"
                android:background="@color/design_default_color_primary"
                android:src="@drawable/ic_baseline_keyboard_backspace_24" />
        </FrameLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_shadow_start_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/productViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:orientation="horizontal" />

                <me.relex.circleindicator.CircleIndicator3
                    android:id="@+id/productIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    app:ci_drawable="@drawable/product_circleindicator_ic_round" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/productCodeVendor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Артикул: 0000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/productName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="10dp"
                    android:text="Название"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/white">

                <RatingBar
                    android:id="@+id/productRatingBar"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:numStars="5"
                    android:rating="2.9"
                    android:stepSize="0.5"
                    android:theme="@style/ProductRotationBar" />

                <TextView
                    android:id="@+id/productSizeReviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:layout_margin="10dp"
                    android:text="отзовы 34"
                    android:textSize="15sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/productPrise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_margin="10dp"
                    android:text="16 Р"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/productBtnInBasket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:layout_margin="10dp"
                    android:text="В корзину"
                    android:textSize="15sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Описание"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="7dp">

                    <TextView
                        android:id="@+id/productBtnAllDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/design_default_color_primary"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:padding="3dp"
                        android:text="Смотреть все"
                        android:textColor="@color/white" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="10dp"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:text="Новый дисплей Liquid Retina — наш самый продвинутый ЖК‑дисплей. Ещё более быстрый Face ID. Самый мощный и умный процессор iPhone. И потрясающая камера. iPhone XR — воплощение красоты и интеллекта. Новый дисплей iPhone XR — самый продвинутый ЖК‑дисплей iPhone. Инновационные технологии подсветки позволили нам создать дисплей, закруглённый по углам и занимающий всю переднюю панель. Теперь реалистичные цвета заполняют её целиком." />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Характеристики"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="7dp">

                    <TextView
                        android:id="@+id/productBtnAllСharacteristics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/design_default_color_primary"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:padding="3dp"
                        android:text="Смотреть все"
                        android:textColor="@color/white" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="10dp"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:text="Новый дисплей Liquid Retina — наш самый продвинутый ЖК‑дисплей. Ещё более быстрый Face ID. Самый мощный и умный процессор iPhone. И потрясающая камера. iPhone XR — воплощение красоты и интеллекта. Новый дисплей iPhone XR — самый продвинутый ЖК‑дисплей iPhone. Инновационные технологии подсветки позволили нам создать дисплей, закруглённый по углам и занимающий всю переднюю панель. Теперь реалистичные цвета заполняют её целиком." />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Дополняющие товары"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="7dp">

                    <TextView
                        android:id="@+id/productBtnAllSubjects"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/design_default_color_primary"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:padding="3dp"
                        android:text="Смотреть все"
                        android:textColor="@color/white" />
                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/productRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/home_item_product" />
            </FrameLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>