<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.user.UserFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:text="Профиль"
                android:layout_marginStart="20dp"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </FrameLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="50dp"
        app:cardCornerRadius="20dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/design_default_color_primary">

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:maxWidth="210dp"
                android:maxLines="2"
                android:text="Hairov Rodion Marotovic"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/userIconQrCode"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end|top"
                android:layout_margin="20dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_baseline_qr_code_scanner_24" />

            <TextView
                android:id="@+id/userId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_margin="20dp"
                android:text="8 904 423 8343 "
                android:textColor="@color/white"
                android:textSize="20sp" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <include
        android:id="@+id/userOrders"
        layout="@layout/item_arrow_text" />

    <include
        android:id="@+id/userBonuses"
        layout="@layout/item_arrow_text" />

    <include
        android:id="@+id/userCoupons"
        layout="@layout/item_arrow_text" />
</LinearLayout>