<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="170dp"
    android:layout_height="300dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageProduct"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:padding="2dp"
            android:src="@mipmap/ic_launcher" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/starProduct"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="start|center"
                android:src="@drawable/ic_baseline_star_red_24" />

            <TextView
                android:id="@+id/evaluationProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="18dp"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="15sp"
                tools:text="3,6" />

            <TextView
                android:id="@+id/sizeReviewsProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:textSize="15sp"
                tools:text="3 отзывов" />
        </FrameLayout>

        <TextView
            android:id="@+id/nameProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:maxWidth="175dp"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="Название" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="10dp"
            app:cardCornerRadius="7dp">

            <TextView
                android:id="@+id/priceProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/design_default_color_primary"
                android:maxWidth="175dp"
                android:maxLines="1"
                android:padding="4dp"
                android:text="2000 ₽"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</FrameLayout>