<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/imageProduct"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:padding="2dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/nameProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxWidth="210dp"
        android:maxLines="2"
        android:text="Название"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/clearProduct"
        android:clickable="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end|top"
        android:layout_margin="10dp"
        android:src="@drawable/ic_baseline_clear_24"
        android:focusable="true" />

    <TextView
        android:id="@+id/priceProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="10dp"
        android:text="21000 ₽"
        android:textColor="@color/black"
        android:textSize="18sp" />

</FrameLayout>